<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:background="#9DF9EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/textview"
        android:layout_width="741dp"
        android:layout_height="159dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:text=""
        android:textColor="#009520"
        android:textSize="50dp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/speechInput"
        android:layout_width="144dp"
        android:layout_height="134dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/micbutton_bg"
        android:onClick="getSpeechInput"
        android:src="@drawable/ic_mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="367dp"
        android:layout_height="305dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="#00FBFBFB"
        android:onClick="playWithComputerSpy"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:srcCompat="@drawable/drachenlooking" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="367dp"
        android:layout_height="305dp"
        android:layout_marginTop="60dp"
        android:background="#00FBFBFB"
        android:onClick="playWithChildSpy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:srcCompat="@drawable/boy" />


</androidx.constraintlayout.widget.ConstraintLayout>