# family-centered

./: README.md  index.js  skill.json
AISpy/: settings.gradle
AISpy/app/: build.gradle
AISpy/app/src/main/: AndroidManifest.xml
AISpy/app/src/main/assets/: training.txt
AISpy/app/src/main/res/drawable-v24/: bkg_light.xml  micbutton_bg.xml  picturebutton_bg.xml
AISpy/gradle/wrapper/: gradle-wrapper.properties
Android app/: README.md  build.gradle  local.properties  settings.gradle
Android app/GoogleMapSPTest/: build.gradle
Android app/GoogleMapSPTest/app/: build.gradle
Android app/GoogleMapSPTest/app/src/androidTest/java/edu/stanford/googlemapsptest/: ExampleInstrumentedTest.java
Android app/GoogleMapSPTest/app/src/debug/res/values/: google_maps_api.xml
Android app/GoogleMapSPTest/app/src/main/: AndroidManifest.xml
Android app/GoogleMapSPTest/app/src/main/java/edu/stanford/googlemapsptest/: MapsActivity.java
Android app/GoogleMapSPTest/app/src/main/res/values/: strings.xml
Android app/GoogleMapSPTest/app/src/test/java/edu/stanford/googlemapsptest/: ExampleUnitTest.java
Android app/GoogleMapSPTest/gradle/wrapper/: gradle-wrapper.properties
Android app/app/: build.gradle  google-services.json  local.properties
Android app/app/gradle/wrapper/: gradle-wrapper.properties
Android app/app/src/debug/res/values/: google_maps_api.xml
Android app/app/src/main/: AndroidManifest.xml
Android app/app/src/main/assets/html/: wordcloud.html
Android app/app/src/main/java/com/example/myfirstapp/: AccountPageActivity.java  BasicFunctionality.java  BasicFunctionalityPart2.java  BeginQuest.java  DisplayImageActivity.java  DisplayMessageActivity.java  EnterNameActivity.java  HardcodedExample.java  IntroSequenceActivity1.java  IntroSequenceActivity2.java  MainActivity.java  MapsActivityQ1.java  MapsActivityQ3.java  PictureActivity.java  PictureActivity2.java  Quest1Part2Activity.java  Quest2Activity.java  VisionAPI2.java  VisionApi.java
Android app/app/src/main/res/drawable/: background_gradient.xml  background_gradient_land.xml
Android app/app/src/main/res/layout/: activity_account_page.xml  activity_begin_quest.xml  activity_display_message.xml  activity_enter_name.xml  activity_intro_sequence1.xml  activity_intro_sequence2.xml  activity_main.xml  activity_picture.xml  activity_picture2.xml  activity_quest1.xml  activity_quest1_part2.xml  activity_quest2_part2.xml  activity_quest4.xml  activity_vision_api.xml  activity_vision_api2.xml  content_picture2.xml  display_image_layout.xml  hardcoded_example.xml
Android app/app/src/main/res/layout-land/: activity_intro_sequence1.xml  activity_intro_sequence2.xml  activity_main.xml
Android app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android app/app/src/main/res/values-land/: styles.xml
Android app/app/src/main/res/xml/: file_paths.xml
Android app/gradle/wrapper/: gradle-wrapper.properties
Android app/kumo-core-1.22/: build.gradle
Android app/libs/: build.gradle
Android app/mlkit/: build.gradle
Android app/mlkit-material-android-master/: build.gradle
Android app/mlkit-material-android-master/gradle/wrapper/: gradle-wrapper.properties
Android app/mlkit-material-android-master/src/main/java/com/google/firebase/ml/md/kotlin/: LiveBarcodeScanningActivity.kt
Android app/mlkit-material-android-master2/: build.gradle  local.properties
Nodejs_Code/: Test Project 1-b096d1319ba3.json  Vision Api code needed for terminal.txt  androidTest.js  description.json  package-lock.json  setup.ps1  smart_primer_wikidata10.js  superclass1.json  superclass2.json  superclass3.json  webTest.js
Nodejs_Code/Test Code/: July24Ver.js  July25Ver.js  July26Ver.js  uploadTest.js  visionNode.js  visionNodeTest.js  vision_test.py  workingTest1.js
Wiki/app/: build.gradle
Wiki/app/src/main/: AndroidManifest.xml
Wiki/gradle/wrapper/: gradle-wrapper.properties
ai_spy_image_processor/: settings.gradle
ai_spy_image_processor/app/: build.gradle  google-services.json
ai_spy_image_processor/app/src/androidTest/java/edu/stanford/curis/ai_spy_image_processor/: ExampleInstrumentedTest.java
ai_spy_image_processor/app/src/main/: AndroidManifest.xml
ai_spy_image_processor/app/src/main/assets/: model.tflite
ai_spy_image_processor/app/src/main/java/edu/stanford/curis/ai_spy_image_processor/: AISpyImage.java  AISpyObject.java  BasicFunctionality.java  BitmapAPI.java  ColorDetectorAPI.java  ColorDetectorAPI_OLD.java  ConceptNetAPI.java  ConceptNetQuery.java  ConversationActivity.java  DisplayImageActivity.java  Features.java  LabelDetectionAPI.java  MainActivity.java  ObjectCropperAPI.java  ObjectDetectionAPI.java  OpenNLPExample.java  PlayAISpyActivity.java  PlayWithChildSpyActivity.java  PlayWithComputerSpyActivity.java  WelcomeActivity.java  WikiClueAPI.java
ai_spy_image_processor/app/src/main/res/layout/: activity_main.xml  ai_spy_game.xml  child_spy.xml  computer_spy.xml  display_image_layout.xml  welcome.xml
ai_spy_image_processor/app/src/main/res/values/: strings.xml
ai_spy_image_processor/app/src/main/res/xml/: file_paths.xml
ai_spy_image_processor/app/src/test/java/edu/stanford/curis/ai_spy_image_processor/: ExampleUnitTest.java
ai_spy_image_processor/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: vectordrawable.xml
app/src/main/res/layout/: activity_picture.xml  activity_quest2.xml  activity_quest3.xml  activity_vision_api.xml  quest_styling.xml  quest_styling_part2.xml  scrollable_chatbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: styles.xml
app/src/release/res/values/: google_maps_api.xml
d:somewhereotherthanthedefault/package_name-0.1.dist-info/: METADATA  RECORD
gradle/wrapper/: gradle-wrapper.properties
usrlocalbinpython3.7/chardet-3.0.4.dist-info/: RECORD
usrlocalbinpython3.7/protobuf-3.12.4.dist-info/: RECORD
usrlocalbinpython3.7/rsa-4.6.dist-info/: RECORD
usrlocalbinpython3.7/setuptools-49.3.2.dist-info/: RECORD
(+46 files in other folders)
