<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisionApi">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <EditText
                    android:id="@+id/wikiTextEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                     />

                <Button
                    android:id="@+id/requestServerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0"
                    android:text="Send Request to Server"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.29"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/nodeText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scrollbars="vertical"
                android:text="Wikipedia textView"
                android:textAlignment="viewStart"
                android:textSize="14dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="310dp"
                tools:layout_editor_absoluteY="105dp" />


                <net.alhazmy13.wordcloud.WordCloudView
                    android:id="@+id/wordCloud"
                    android:layout_width="600dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    />


            <TextView
                android:id="@+id/nodeText2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scrollbars="vertical"
                android:text="Wikipedia textView"
                android:textAlignment="viewStart"
                android:textSize="14dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                tools:layout_editor_absoluteX="500dp"
                tools:layout_editor_absoluteY="500dp" />

        </LinearLayout>


    </RelativeLayout>




</android.support.constraint.ConstraintLayout>