<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayWithComputerSpyActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great, I'll do the spying"
        android:textSize="30dp"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/fullImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="  I spy something ..."/>
        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/colorClue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Give Color Clue"
            android:onClick="giveColorClue"
            />
        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/locationClue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="giveLocationClue"
            android:text="Give Location Clue"/>

    </LinearLayout>

    <TextView
        android:id="@+id/iSpyClue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text=" Can you guess what it is?"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text=" Enter your guess here: "/>
        <EditText
            android:id="@+id/guess"
            android:layout_width="400dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/speechInput"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_mic"
            android:onClick="getSpeechInput"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Guess"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:onClick="checkGuess"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/remainingGuesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Number of Guesses remaining: 5"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again?"
        android:textSize="25dp"
        android:layout_gravity="bottom|center"
        android:onClick="playAgain"/>

</LinearLayout>