<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7A:DA:D8:9C:04:CE:46:2E:03:A6:37:4B:7C:F5:57:14:E1:7A:70:DF%3Bedu.stanford.googlemapsptest

    You can also add your credentials to an existing key, using these values:

    Package name:
    7A:DA:D8:9C:04:CE:46:2E:03:A6:37:4B:7C:F5:57:14:E1:7A:70:DF

    SHA-1 certificate fingerprint:
    7A:DA:D8:9C:04:CE:46:2E:03:A6:37:4B:7C:F5:57:14:E1:7A:70:DF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBKZyFyx_az5F18g-g0g6Wdv6mSIod6B1o</string>
</resources>
