<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quest2Activity">

    <include
        android:id="@+id/quest2_style"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/quest_styling"
        />

</android.support.constraint.ConstraintLayout>